server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://7yROUXJLmINcK1uPhh2lQ4SOotrzjPZM@dpg-cohkeodjm4es739af0g0-a.oregon-postgres.render.com/database_render_patterns_dms_19k5
spring.datasource.username= database_render_patterns_dms_19k5_user
spring.datasource.password= 7yROUXJLmINcK1uPhh2lQ4SOotrzjPZM
spring.datasource.driver-class-name=org.postgresql.Driver